# qiran441-springcloudTest

springcloud-2.0-eureka-9001/: .project  dockerfile  pom.xml
springcloud-2.0-eureka-9001/src/main/java/com/itmayiedu/: AppEureka9100.java
springcloud-2.0-eureka-9001/src/main/resources/: application.yml
springcloud-2.0-eureka-server/: .project  dockerfile  pom.xml
springcloud-2.0-eureka-server/src/main/resources/: application.yml
springcloud-2.0-member/: .project  dockerfile  pom.xml
springcloud-2.0-member/src/main/java/com/itmayiedu/api/controller/: AppMember.java  MemberApiController.java
springcloud-2.0-member/src/main/resources/: application.yml
springcloud-2.0-order/: .project  dockerfile  pom.xml
springcloud-2.0-order/src/main/java/com/itmayeidu/api/controller/: AppOrder.java  OrderControler.java
springcloud-2.0-order/src/main/resources/: application.yml
springcloud-feign-2.0-parent/: .project  pom.xml
springcloud-feign-2.0-parent/springcloud-feign-2.0-api-common/: .project  pom.xml
springcloud-feign-2.0-parent/springcloud-feign-2.0-api-eureka/: .project  pom.xml
springcloud-feign-2.0-parent/springcloud-feign-2.0-api-eureka/src/main/resources/: application.yml
springcloud-feign-2.0-parent/springcloud-feign-2.0-api-member-service-impl/: .project
springcloud-feign-2.0-parent/springcloud-feign-2.0-api-member-service-impl/src/main/java/com/itmayiedu/: AppMember.java
springcloud-feign-2.0-parent/springcloud-feign-2.0-api-member-service-impl/src/main/java/com/itmayiedu/api/service/impl/: MemberServiceImpl.java
springcloud-feign-2.0-parent/springcloud-feign-2.0-api-member-service-impl/src/main/resources/: application.yml
springcloud-feign-2.0-parent/springcloud-feign-2.0-api-order-service-impl/: .project
springcloud-feign-2.0-parent/springcloud-feign-2.0-api-order-service-impl/src/main/java/com/itmayiedu/api/: AppOrder.java
springcloud-feign-2.0-parent/springcloud-feign-2.0-api-order-service-impl/src/main/java/com/itmayiedu/api/fallback/: MemberFallback.java
springcloud-feign-2.0-parent/springcloud-feign-2.0-api-order-service-impl/src/main/java/com/itmayiedu/api/feign/: MemberServiceFeigin.java
springcloud-feign-2.0-parent/springcloud-feign-2.0-api-order-service-impl/src/main/java/com/itmayiedu/api/service/impl/: OrderServiceImpl.java
springcloud-feign-2.0-parent/springcloud-feign-2.0-api-service/: .project  pom.xml
springcloud-feign-2.0-parent/springcloud-feign-2.0-api-service/springcloud-feign-2.0-api-member-service/: .project
springcloud-feign-2.0-parent/springcloud-feign-2.0-api-service/springcloud-feign-2.0-api-member-service/src/main/java/com/itmayiedu/api/entity/: UserEntity.java
springcloud-feign-2.0-parent/springcloud-feign-2.0-api-service/springcloud-feign-2.0-api-member-service/src/main/java/com/itmayiedu/api/service/: IMemberService.java
springcloud-feign-2.0-parent/springcloud-feign-2.0-api-service/springcloud-feign-2.0-api-order-service/: .project
(+1 files in other folders)
